---- Minecraft Crash Report ----
// Don't do that.

Time: 12/12/2024 11:49
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "net.minecraftforge.network.simple.SimpleChannel.send(net.minecraftforge.network.PacketDistributor$PacketTarget, Object)" because "io.github.antthluca.blue_hearts.networking.ModMessages.INSTANCE" is null
	at io.github.antthluca.blue_hearts.networking.ModMessages.sendToPlayer(ModMessages.java:50) ~[%2386!/:?] {re:classloading}
	at io.github.antthluca.blue_hearts.events.ModEvents.lambda$onPlayerTick$2(ModEvents.java:54) ~[%2386!/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:150) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2380%2387!/:?] {re:classloading}
	at io.github.antthluca.blue_hearts.events.ModEvents.onPlayerTick(ModEvents.java:52) ~[%2386!/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_3_ModEvents_onPlayerTick_PlayerTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.7.jar%2310!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.7.jar%2310!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.7.jar%2310!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPreTick(ForgeEventFactory.java:874) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2380%2387!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:208) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:439) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:207) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:245) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:916) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Blue Hearts (blue_hearts), Version: 1.0
		at TRANSFORMER/blue_hearts@1.0/io.github.antthluca.blue_hearts.networking.ModMessages.sendToPlayer(ModMessages.java:50)
Stacktrace:
	at io.github.antthluca.blue_hearts.networking.ModMessages.sendToPlayer(ModMessages.java:50) ~[%2386!/:?] {re:classloading}
	at io.github.antthluca.blue_hearts.events.ModEvents.lambda$onPlayerTick$2(ModEvents.java:54) ~[%2386!/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:150) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2380%2387!/:?] {re:classloading}
	at io.github.antthluca.blue_hearts.events.ModEvents.onPlayerTick(ModEvents.java:52) ~[%2386!/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_3_ModEvents_onPlayerTick_PlayerTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.7.jar%2310!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.7.jar%2310!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.7.jar%2310!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPreTick(ForgeEventFactory.java:874) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2380%2387!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:208) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 215
	Entity Name: Dev
	Entity's Exact location: 14.25, 112.00, -40.20
	Entity's Block location: World: (14,112,-41), Section: (at 14,0,7 in 0,7,-3; chunk contains blocks 0,-64,-48 to 15,319,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:439) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:207) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:245) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:916) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp.jar%2381!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1220542464 bytes (1164 MiB) / 2120220672 bytes (2022 MiB) up to 4127195136 bytes (3936 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600G with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3,89
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 512,00
	Graphics card #0 deviceId: 0x1638
	Graphics card #0 versionInfo: DriverVersion=31.0.21912.14
	Memory slot #0 capacity (MB): 8192,00
	Memory slot #0 clockSpeed (GHz): 3,20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192,00
	Memory slot #1 clockSpeed (GHz): 3,20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 24957,12
	Virtual memory used (MB): 15905,62
	Swap memory total (MB): 9216,00
	Swap memory used (MB): 630,16
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/215, l='ServerLevel[New Test]', x=14.25, y=112.00, z=-40.20]]
	Data Packs: vanilla, mod:forge, mod:blue_hearts
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.2.24_mapped_official_1.18.2-recomp|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |40.2.24             |DONE      |Manifest: NOSIGNATURE
		main                                              |Blue Hearts                   |blue_hearts                   |1.0                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 06c544a3-1834-4fd3-afc9-ae1fb3a50019
	FML: 40.2
	Forge: net.minecraftforge:40.2.24